Duration: 40-50 hours
====================================================================
You will get:

a) Business Specification document
b) Technical specification document
c) Dataset required
d) Images
e) Basic Decision Making Information
etc...
 
You will understand the below after finishing practice:
==============================================================
a) Explaining project process and flow with realtime methodologies and tools
b) Complex tasks, formulas, and visuals created
c) Types of visuals used, business logics created, types of formations used etc...








